<!DOCTYPE html>
<html lang="en">
<head>
	<title>Юлія Биковська</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,900,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

<link rel="apple-touch-icon" sizes="57x57" href="Favincon/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favincon/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favincon/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Favincon/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Favincon/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Favincon/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Favincon/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Favincon/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Favincon/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Favincon/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Favincon/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Favincon/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Favincon/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Favincon/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Favincon/favicons/manifest.json">
<link rel="mask-icon" href="Favincon/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>
<body>
	<div class="header">
		<div class="container">
			<a href="#" class="logotype">
				<span class="logo_img"></span>
				<span class="logo">Maguwo<b>Host</b></span>
			</a>	

			 <ul class="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Domain</a></li>
				<li><a href="#">Hosting</a></li>
			</ul>
			<div class="contact">
					<p class="contact_help">Do you need help ? Just Email, Live chat or Call us</p>
				<div class="btn-number">
					<div class="btn_chat">
						<a class="btn btn-default" href="#">Live Chat</a>
					</div>
					<div class="ph_number">
						<a class="phone_number" href="#">6284-6534</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="screen __main_login">
		<div class="container">
		<div class="main-login-contain">
			<h1 class="main_name">Just a Proffesional Web Hosting Services</h1>
			<p>modern  -  fast  -  reliable</p>
			<span class="screen1-shape"></span>
			<div>
				<div class="check_domain">
					<form>
						<input type="text" name="domain_name" placeholder="Your Domain Name..." id="domain_name">
						<div class="arrow">
							<div class="select_arrow"></div>
						</div>
						<select class="select_domain_name">
							<option>.com</option>
							<option>.ua</option>
						</select>
						<input type="submit" name="check_availability" value="Check Availability" id="check_availability">
					</form>
				</div>
			</div>
		</div>
		</div>
	<div class="dimming"></div>	
	</div>
	<div class="screen_servises">
		<div class="container">
			<div class="row">
				<div class="col-1 web">
					<span class="icon _webhost">
					</span>
					<h3>#1 Webhost Services</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. 
					</p>
					<div class="serises_btn">More</div>
				</div>
				<div class="col-2 dom">
					<span class="icon _domain">
					.com
					</span>
					<h3>#2 Domain Services</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna.</p>
					<div class="serises_btn">More</div>
				</div>
			</div>
		</div>

		<div class="screen-webhost bouth">
		</div>
		<div class="screen-domain bouth">
		</div>
	</div>

	<div class="features">
		<div class="container">
			<h2 class="features_name">Our features</h2>
			<p class="features_text">Our best features</p>
		<div class="row wrap">
			<div class="col-3">
			<div class="col_img_border">
				<span class="features_col_img-1"></span>
			</div>
				<h3 class="features_col_heading">Live support</h3>
				<p class="features_col_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor.</p>
			</div>
			<div class="col-3">
			<div class="col_img_border">
				<span class="features_col_img-2"></span>
			</div>	
				<h3 class="features_col_heading">Cloud technology</h3>
				<p class="features_col_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor.</p>
			
			</div>
			<div class="col-3">
			<div class="col_img_border">
				<span class="features_col_img-3"></span>
			</div>
				<h3 class="features_col_heading">Hi tech database</h3>
				<p class="features_col_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor.</p>
						</div>
			<div class="col-3">
			<div class="col_img_border">
				<span class="features_col_img-4"></span>
			</div>
				<h3 class="features_col_heading">Live monitoring</h3>
				<p class="features_col_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor.</p>
			</div>
			</div>
		</div>
	</div>
	<div class="screen_logos">
	<div class="container">
		<diw class="row wraper">
			<div class="col-4">
				<h3 class="screen_logos_clients_title">Our clients</h3>
				<p class="screen_logos_clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		<div class="col-8">
			<div class="col-2">
				<a href="#" class="screen_logos_names_tree"><img src="img/tree-logo.jpg"></a>
			</div>
			<div class="col-2">
				<a href="#" class="screen_logos_names_x-logo"><img src="img/x-logo.jpg"></a>
			</div>
			<div class="col-2">
				<a href="#" class="screen_logos_names_u-logo"><img src="img/u-logo.jpg"></a>
			</div>
			<div class="col-2">
				<a href="#" class="screen_logos_names_fish-logo"><img src="img/fish-logo.jpg"></a>
			</div>
		</div>	
		</diw>
	</div>
	</div>

	<div class="screen_testimonials">
		<div class="container">
			<div class="row wraper">
				<div class="col-4">
					<div class="testimonials_text">
						<p class="comment">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua."</p>
						<p class="comment_name">-Anna</p>
						<div class="testimonials_client_picture"><img src="img/testimonial_client_1.png"></div>
					</div>
				</div>
				<div class="col-4">
					<div class="testimonials_text">
						<p class="comment">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua."</p>
						<p class="comment_name">-Anna</p>
						<div class="testimonials_client_picture"><img src="img/testimonial_client_1.png"></div>
					</div>
				</div>
				<div class="col-4">
					<div class="testimonials_text">
						<p class="comment">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua."</p>
						<p class="comment_name">-Anna</p>
						<div class="testimonials_client_picture"><img src="img/testimonial_client_1.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="pricing">
		<div class="container">
			<div class="col-8 pricing_plans">
			<h3 class="pricing_title">Do you want to view Plans & Pricing?</h3>
			<p class="pricing_text">Follow the button in the right section.</p>
			</div>
			<div class="col-4 pricing_btn"><a class="btn_pricing_plans" href="#">Plans & Pricing</a>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
		<div class="row">
			<div class="col-6">&nbsp;</div>
			<div class="col-3">
			<div class="container">
				<div class="img_yogykarta"></div>
				<div class="map_pointer">
					<p><b>Yogyakarta, Indonesia <br> 55282</b></p>
				</div>
			</div>	
			</div>
			<div class="nav col-3">
				<h4>Navigation</h4>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Domain</a></li>
					<li><a href="#">Hosting</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
				<div class="nav_social">
					<a href="#" class="twitter"><img src="img/twitter.png"></a>
					<a href="#" class="instagram"><img src="img/instagram.png"></a>
					<a href="#" class="google"><img src="img/google.png"></a>
				</div>
				<a href="#" class="back_to_top">Back To Top</a>	
			</div>
			
			</div>
		<div class="row">	
			<div class="copyright col-12">
				<img class="mag_img" src="img/footer_star.png">
				<small class="mag_right">Copyright 2014 Maguwohost by FikriStudio</small>
			</div>
		</div>
		</div>
		<div class="footer_map"></div>
	</div>
</body>
</html>